print('Задание 8')
a = input('Введите слово ')
if a.isalpha():
    if a == a[::-1]:
        print('Ваше слово является палиндромом')
    else:
        print('Ваше слово не является палиндромом')
else:
    print('Вы ввели не слово')    
            